[dev]
dev1 ansible_host=192.168.21.21 ansible_user=ansible

[docker]
docker1 ansible_host=192.168.21.22 ansible_user=ansible
docker2 ansible_host=192.168.21.23 ansible_user=ansible
docker3 ansible_host=192.168.21.24 ansible_user=ansible

[mongodb]
mongo1 ansible_host=192.168.22.22 ansible_user=ansible
mongo2 ansible_host=192.168.22.23 ansible_user=ansible
mongo3 ansible_host=192.168.22.24 ansible_user=ansible

[lb]

[dns]
# 192.168.23.41 ansible_user=usuario
[dhcp]
# 192.168.23.11 ansible_user=usuario

[all:vars]
ansible_python_interpreter=/usr/bin/python3